0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:34:22 +0300] "GET / HTTP/1.1" 404 949 http-bio-8888-exec-1 181
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:34:28 +0300] "GET /table HTTP/1.1" 200 1403 http-bio-8888-exec-2 1214
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:35:50 +0300] "GET /delete/Iosif+Stalin HTTP/1.1" 302 - http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:35:50 +0300] "GET /table HTTP/1.1" 200 1231 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:35:50 +0300] "GET /delete/Charles+Darwin HTTP/1.1" 302 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:35:50 +0300] "GET /table HTTP/1.1" 200 1055 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:35:51 +0300] "GET /delete/Lev+Tolstoy HTTP/1.1" 302 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:35:51 +0300] "GET /table HTTP/1.1" 200 885 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:35:52 +0300] "GET /delete/Ilya+Muromets HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:35:52 +0300] "GET /table HTTP/1.1" 200 711 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:35:58 +0300] "GET /refresh HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:35:58 +0300] "GET /table HTTP/1.1" 200 1403 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:36:01 +0300] "GET /delete/Iosif+Stalin HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:36:01 +0300] "GET /table HTTP/1.1" 200 1231 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:36:01 +0300] "GET /delete/Charles+Darwin HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:36:01 +0300] "GET /table HTTP/1.1" 200 1055 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:36:02 +0300] "GET /delete/Lev+Tolstoy HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:36:02 +0300] "GET /table HTTP/1.1" 200 885 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:36:02 +0300] "GET /delete/Bill+Gates HTTP/1.1" 302 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:36:02 +0300] "GET /table HTTP/1.1" 200 717 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:36:03 +0300] "GET /delete/Harry+Potter HTTP/1.1" 302 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:36:03 +0300] "GET /table HTTP/1.1" 200 545 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:36:03 +0300] "GET /delete/Yuriy+Gagarin HTTP/1.1" 302 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:36:03 +0300] "GET /table HTTP/1.1" 200 371 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:36:04 +0300] "GET /delete/Ilya+Muromets HTTP/1.1" 302 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:36:04 +0300] "GET /table HTTP/1.1" 200 106 http-bio-8888-exec-9 3
